.background
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
.dice
  position: relative
  width: 200px
  height: 200px
  transform-style: preserve-3d
  transform: rotateY(185deg) rotateX(150deg) rotateZ(315deg)
.side
  width: 100%
  height: 100%
  background: #ffffff
  border: 2px solid black
  position: absolute
  display: flex
  align-items: center
  justify-content: center
.one
  transform: translateZ(100px)
  &:before
    content: 'Hit'
    font-size: 100px
.two
  transform: translateX(-100px) rotateY(-90deg)
  &:before
    content: 'Hit'
    font-size: 100px
.three
  transform: translateY(100px) rotateX(90deg)
  &:before
.four
  transform: translateY(-100px) rotateX(90deg)
  &:before
.five
  transform: translateX(100px) rotateY(90deg)
  &:before
.six
  transform: translateZ(-100px)
  &:before

@keyframes rotate
  from
    transform: rotateY(0) rotateX(45deg) rotateZ(45deg)

  to
    transform: rotateY(360deg) rotateX(45deg) rotateZ(45deg)

.dice
  animation: rotate 3s linear infinite
